<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="166dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยินดีต้อนรับ"
            android:id="@+id/textView"
            android:textSize="40dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/textView2"
            android:textIsSelectable="false"
            android:textSize="25dp" />

        <EditText
            android:layout_width="216dp"
            android:layout_height="40dp"
            android:id="@+id/editText"
            android:background="#ddcdcd"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_weight="0.15"
            android:layout_marginLeft="57dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="0.09">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Password"
            android:id="@+id/textView3"
            android:textSize="25dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="216dp"
            android:layout_height="40dp"
            android:id="@+id/editText2"
            android:background="#ddcdcd"
            android:textColor="#000000"
            android:password="true"
            android:textSize="25dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:text="OK"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:background="#b4c0dd"
            android:textColor="#000000"
            android:paddingTop="5dp"
            android:layout_weight="0.06" />
    </LinearLayout>

</LinearLayout>